libbiometric.so.0 libbiometric0 #MINVER#
 bio_base64_decode@Base 0.9.52
 bio_base64_encode@Base 0.9.52
 bio_check_app_api_version@Base 0.9.52
 bio_check_drv_api_version@Base 0.9.52
 bio_close@Base 0.9.52
 bio_comm_feature_rename_by_db@Base 0.9.52
 bio_common_detect_usb_device@Base 0.9.52
 bio_common_get_empty_index@Base 0.9.58
 bio_common_get_empty_sample_no@Base 0.9.52
 bio_common_get_feature_list@Base 0.9.52
 bio_conf_free@Base 0.9.52
 bio_conf_init@Base 0.9.52
 bio_dev_free@Base 0.9.52
 bio_dev_glist_data_free@Base 0.9.52
 bio_dev_is_enable@Base 0.9.52
 bio_dev_list@Base 0.9.52
 bio_dev_new@Base 0.9.52
 bio_dev_set_serial_path@Base 0.9.52
 bio_device_list_init@Base 0.9.52
 bio_driver_list_init@Base 0.9.52
 bio_drv_list@Base 0.9.52
 bio_free_dev_list@Base 0.9.52
 bio_free_device@Base 0.9.52
 bio_free_driver@Base 0.9.52
 bio_free_drv_list@Base 0.9.52
 bio_get_app_api_version_by_framework_side@Base 0.9.52
 bio_get_dev_list@Base 0.9.52
 bio_get_dev_status@Base 0.9.52
 bio_get_dev_status_mesg@Base 0.9.52
 bio_get_drv_api_version_by_driver_side@Base 0.9.52
 bio_get_drv_api_version_by_framework_side@Base 0.9.52
 bio_get_drv_list@Base 0.9.52
 bio_get_empty_driver_id@Base 0.9.52
 bio_get_notify_mid@Base 0.9.52
 bio_get_notify_mid_mesg@Base 0.9.52
 bio_get_ops_result@Base 0.9.52
 bio_get_ops_result_mesg@Base 0.9.52
 bio_get_ops_timeout_ms@Base 0.9.52
 bio_init@Base 0.9.52
 bio_is_stop_by_user@Base 0.9.52
 bio_new_string@Base 0.9.52
 bio_ops_capture@Base 0.9.52
 bio_ops_clean@Base 0.9.52
 bio_ops_enroll@Base 0.9.52
 bio_ops_feature_rename@Base 0.9.52
 bio_ops_get_feature_list@Base 0.9.52
 bio_ops_identify@Base 0.9.52
 bio_ops_search@Base 0.9.52
 bio_ops_stop_ops@Base 0.9.52
 bio_ops_verify@Base 0.9.52
 bio_print_by_level@Base 0.9.52
 bio_print_debug@Base 0.9.52
 bio_print_dev_list@Base 0.9.52
 bio_print_drv_list@Base 0.9.52
 bio_print_error@Base 0.9.52
 bio_print_info@Base 0.9.52
 bio_print_notice@Base 0.9.52
 bio_print_warning@Base 0.9.52
 bio_set_all_abs_status@Base 0.9.52
 bio_set_all_status@Base 0.9.52
 bio_set_dev_abs_status@Base 0.9.52
 bio_set_dev_status@Base 0.9.52
 bio_set_notify_abs_mid@Base 0.9.52
 bio_set_notify_mid@Base 0.9.52
 bio_set_ops_abs_result@Base 0.9.52
 bio_set_ops_result@Base 0.9.52
 bio_set_ops_timeout_ms@Base 0.9.52
 bio_status_changed_callback@Base 0.9.52
 bio_status_changed_common_callback@Base 0.9.52
 bio_sto_check_and_upgrade_db_format@Base 0.9.52
 bio_sto_clean_feature_info@Base 0.9.52
 bio_sto_connect_db@Base 0.9.52
 bio_sto_create_table@Base 0.9.52
 bio_sto_disconnect_db@Base 0.9.52
 bio_sto_free_feature_info@Base 0.9.52
 bio_sto_free_feature_info_list@Base 0.9.52
 bio_sto_free_feature_sample@Base 0.9.52
 bio_sto_free_feature_sample_list@Base 0.9.52
 bio_sto_get_feature_info@Base 0.9.52
 bio_sto_new_feature_info@Base 0.9.52
 bio_sto_new_feature_sample@Base 0.9.52
 bio_sto_new_str@Base 0.9.52
 bio_sto_set_feature_info@Base 0.9.52
 bio_sto_update_feature_info_by_dbid@Base 0.9.52
 bio_usb_device_hot_plug_callback@Base 0.9.52
 bio_usb_device_hot_plug_common_callbak@Base 0.9.52
 bio_vprint_by_level@Base 0.9.52
 bioconf@Base 0.9.52
 get_bio_conf@Base 0.9.52
 get_plugin_ops@Base 0.9.52
 internal_create_datebase_info@Base 0.9.52
 internal_create_dir@Base 0.9.52
 internal_create_eigen_info_table@Base 0.9.52
 internal_get_uuid_by_uid@Base 0.9.52
 internal_newstr@Base 0.9.52
 internal_upgrade_db_format_from_null@Base 0.9.52
 internal_utf8_char_len@Base 0.9.52
 internal_utf8_str_len@Base 0.9.52
 internal_utf8_str_width@Base 0.9.52
 kFifthBitMask@Base 0.9.52
 kFirstBitMask@Base 0.9.52
 kFourthBitMask@Base 0.9.52
 kSecondBitMask@Base 0.9.52
 kThirdBitMask@Base 0.9.52
 print_feature_info@Base 0.9.52
